CLOUD_NAME=dzvfrm20p
CLOUD_API_KEY=425687766215393
CLOUD_API_SECRET=xtja4uZJGGeGymok5yAbphQGyIo
CONNECTION_STRING = mongodb+srv://mahinewlaptop_db_user:fVJvNUsWuc2ZGDCF@wanderlust.2cb1t3e.mongodb.net/?appName=Wanderlust
